In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
city_weather_data = "data/cities.csv"

# Read School and Student Data File and store into Pandas Data Frames
city_weather_df = pd.read_csv(city_weather_data)

city_weather_df.head()

,Unnamed: 0,City,Max Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Country
0,0,hasaki,69.80,94,75,3.36,35.73,JP
1,1,hofn,42.23,78,49,10.11,64.25,IS
2,2,kapaa,81.00,83,8,3.36,22.08,US
3,3,avarua,69.80,64,25,18.34,-21.21,CK
4,4,meulaboh,82.73,76,100,8.68,4.14,ID

In [5]:
# https://stackoverflow.com/questions/50807744/apply-css-class-to-pandas-dataframe-using-to-html/50939211
# Pandas' to_html simply outputs a large string containing HTML table markup. 
# The classes argument is a convenience handler to give the <table> a class 
# attribute that will be referenced in a previously created CSS document that 
# styles it. Therefore, incorporate to_html into a wider HTML document build 
# that references an external CSS.
# Interestingly, to_html adds dual classes <table class="dataframe mystyle"> 
# which can be referenced in CSS individually, .dataframe {...} .mystyle{...}, 
# or together .dataframe.mystyle {...}

pd.set_option('colheader_justify', 'center')   # FOR TABLE <th>

html_string = '''
<html>
  <head><title>HTML Pandas Dataframe with CSS</title></head>
  <link rel="stylesheet" type="text/css" href="df_style.css"/>
  <body>
    {table}
  </body>
</html>.
'''

# OUTPUT AN HTML FILE
with open('data/city_weather.html', 'w') as f:
    f.write(html_string.format(table=city_weather_df.to_html(classes='mystyle')))